<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.galgespil.stvhendeop.menuapp.MainActivity"
    android:id="@+id/drawerLayout">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.ContentFrameLayout android:name="com.galgespil.stvhendeop.menuapp.PrefFragment"
            android:id="@+id/article_fragment"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/frag_pref" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        android:id="@+id/navigation"
        android:background="@color/colorAccent"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

    </android.support.design.widget.NavigationView>






</android.support.v4.widget.DrawerLayout>
