<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="110dip"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/store_background">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.69"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="DISC-Profil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView15"
                        android:gravity="bottom|center_vertical"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Beskrivelse af testen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView16"
                        android:gravity="top|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:text="5,-"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView17"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:id="@+id/button25"
                android:layout_weight="1"
                android:background="@drawable/button_primary"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="-2dp"
                app:srcCompat="@mipmap/ic_local_grocery_store_white_24dp"
                android:layout_gravity="center_vertical"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>